NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyANzTPR3qJ3YW4JiFZg8LGwm-oSoh4Bp6I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= greenwatertech-572bc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= greenwatertech-572bc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= greenwatertech-572bc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 75130852535
NEXT_PUBLIC_FIREBASE_APP_ID= 1:75130852535:web:1e1f19572046aea6282932